/* ==========================================================================
 * WIDTH
 * ========================================================================== */

.width-auto {
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: 0;
  > [class*='col-'] {
    display: table-cell;
  }
  > ul {
    display: table-row;
    margin: 0;
    padding: 0;
    > li {
      display: table-cell;
      text-align: center;
      > a {
        display: block;
      }
    }
  }
}